export const DokkuConstants = {
    LOAD_REQUEST: 'DOKKU_LOAD_REQUEST',
    LOAD_SUCCESS: 'DOKKU_LOAD_SUCCESS',
    LOAD_FAILURE: 'DOKKU_LOAD_FAILURE',

    LOAD_TEMPLATES_REQUEST: 'DOKKU_LOAD_TEMPLATES_REQUEST',
    LOAD_TEMPLATES_SUCCESS: 'DOKKU_LOAD_TEMPLATES_SUCCESS',
    LOAD_TEMPLATES_FAILURE: 'DOKKU_LOAD_TEMPLATES_FAILURE',

    LOAD_LOGS_REQUEST: 'DOKKU_LOAD_LOGS_REQUEST',
    LOAD_LOGS_SUCCESS: 'DOKKU_LOAD_LOGS_SUCCESS',
    LOAD_LOGS_FAILURE: 'DOKKU_LOAD_LOGS_FAILURE',

    UNLOCK_REQUEST: 'DOKKU_UNLOCK_REQUEST',
    UNLOCK_SUCCESS: 'DOKKU_UNLOCK_SUCCESS',
    UNLOCK_FAILURE: 'DOKKU_UNLOCK_FAILURE',

    UPDATE_STATUS_REQUEST: 'DOKKU_UPDATE_STATUS_REQUEST',
    UPDATE_STATUS_SUCCESS: 'DOKKU_UPDATE_STATUS_SUCCESS',
    UPDATE_STATUS_FAILURE: 'DOKKU_UPDATE_STATUS_FAILURE',

    UPDATE_STATUS_REPORT_REQUEST: 'DOKKU_UPDATE_STATUS_REPORT_REQUEST',
    UPDATE_STATUS_REPORT_SUCCESS: 'DOKKU_UPDATE_STATUS_REPORT_SUCCESS',
    UPDATE_STATUS_REPORT_FAILURE: 'DOKKU_UPDATE_STATUS_REPORT_FAILURE',

    LETSENCRYPT_REQUEST: 'DOKKU_LETSENCRYPT_REQUEST',
    LETSENCRYPT_SUCCESS: 'DOKKU_LETSENCRYPT_SUCCESS',
    LETSENCRYPT_FAILURE: 'DOKKU_LETSENCRYPT_FAILURE',

    REBUILD_APP_REQUEST: 'DOKKU_REBUILD_APP_REQUEST',
    REBUILD_APP_SUCCESS: 'DOKKU_REBUILD_APP_SUCCESS',
    REBUILD_APP_FAILURE: 'DOKKU_REBUILD_APP_FAILURE',

    ADD_APP_REQUEST: 'DOKKU_ADD_APP_REQUEST',
    ADD_APP_SUCCESS: 'DOKKU_ADD_APP_SUCCESS',
    ADD_APP_FAILURE: 'DOKKU_ADD_APP_FAILURE',

    DELETE_APP_REQUEST: 'DOKKU_DELETE_APP_REQUEST',
    DELETE_APP_SUCCESS: 'DOKKU_DELETE_APP_SUCCESS',
    DELETE_APP_FAILURE: 'DOKKU_DELETE_APP_FAILURE',

    ADD_DOMAIN_REQUEST: 'DOKKU_ADD_DOMAIN_REQUEST',
    ADD_DOMAIN_SUCCESS: 'DOKKU_ADD_DOMAIN_SUCCESS',
    ADD_DOMAIN_FAILURE: 'DOKKU_ADD_DOMAIN_FAILURE',

    DELETE_DOMAIN_REQUEST: 'DOKKU_DELETE_DOMAIM_REQUEST',
    DELETE_DOMAIN_SUCCESS: 'DOKKU_DELETE_DOMAIM_SUCCESS',
    DELETE_DOMAIN_FAILURE: 'DOKKU_DELETE_DOMAIM_FAILURE',

    ADD_STORAGE_REQUEST: 'DOKKU_ADD_STORAGE_REQUEST',
    ADD_STORAGE_SUCCESS: 'DOKKU_ADD_STORAGE_SUCCESS',
    ADD_STORAGE_FAILURE: 'DOKKU_ADD_STORAGE_FAILURE',

    DELETE_STORAGE_REQUEST: 'DOKKU_DELETE_STORAGE_REQUEST',
    DELETE_STORAGE_SUCCESS: 'DOKKU_DELETE_STORAGE_SUCCESS',
    DELETE_STORAGE_FAILURE: 'DOKKU_DELETE_STORAGE_FAILURE',

    ADD_PORT_REQUEST: 'DOKKU_ADD_PORT_REQUEST',
    ADD_PORT_SUCCESS: 'DOKKU_ADD_PORT_SUCCESS',
    ADD_PORT_FAILURE: 'DOKKU_ADD_PORT_FAILURE',

    DELETE_PORT_REQUEST: 'DOKKU_DELETE_PORT_REQUEST',
    DELETE_PORT_SUCCESS: 'DOKKU_DELETE_PORT_SUCCESS',
    DELETE_PORT_FAILURE: 'DOKKU_DELETE_PORT_FAILURE',
};
